// This template is based on http://ctylim.hatenablog.com/entry/2015/08/30/191553, provided by ctylim.
#include <iostream>
#include <iomanip>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <numeric>
#include <functional>
#include <cmath>
#include <queue>
#include <stack>
#include <utility>

#define repd(i,a,b) for (int i=(a);i<(b);i++)
#define mrepd(i,a,b) for (int i=(b-1);i>=(a);i--)
#define rep(i,n) repd(i,0,n)
#define mrep(i,n) mrepd(i,0,n)
#define LL long long
#define MOD 1000000007
using namespace std;

template <typename T>
void show_array(T arr[]) {
  rep(i, sizeof(*arr)/sizeof(arr[0])) cout << arr[i] << ' ';
  cout << endl;
}


template <typename T>
void show_vec(vector<T> vec) {
  rep(i, vec.size()) cout << vec[i] << ' ';
  cout << endl;
}

bool debug_mode = false;

int main() {
  int N, max_num;
  max_num = -1;
  cin >> N;
  vector<int> cands(N);
  rep(i, N) {
    cin >> cands[i];
    max_num = max(max_num, cands[i]);
  }
  vector<bool> flg(max_num+1);
  fill(flg.begin(), flg.end(), true);
  flg[0] = false;
  flg[1] = false;
  int cur_num;
  repd(i, 3, floor(sqrt(max_num)) + 1) {
    if (!flg[i]) continue;
    cur_num = i * 3;
    while (max_num >= cur_num) {
      flg[cur_num] = false;
      cur_num += i * 2;
    }
  }
  int ans = 0;
  rep(i, N) if (flg[cands[i]] && cands[i] % 2 == 1) ans += 1;
  cout << ans << endl;
  return 0;
}
