// This template is based on http://ctylim.hatenablog.com/entry/2015/08/30/191553, provided by ctylim.
#include <iostream>
#include <iomanip>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <numeric>
#include <functional>
#include <cmath>
#include <queue>
#include <stack>
#include <utility>

#define repd(i,a,b) for (int i=(a);i<(b);i++)
#define mrepd(i,a,b) for (int i=(b-1);i>=(a);i--)
#define rep(i,n) repd(i,0,n)
#define mrep(i,n) mrepd(i,0,n)
#define LL long long
#define MOD 1000000007
using namespace std;

template <typename T> void input_array(T * p){
  int a = sizeof(p) / sizeof(p[0]);
  rep(i, a){
    cin >> p[i];
  }
}

void input_vector(vector<int> * p, int a){
  rep(i, a){
    int input;
    cin >> input;
    p -> push_back(input);
  }
}

template <typename T>
void output(T a, int precision) {
  if (precision > 0) {
    cout << setprecision(precision)  << a << "\n";
  } else {
    cout << a << "\n";
  }
}

int main() {
  int N;
  cin >> N;
  int L[N];
  fill(L, L+N, -1);
  int buf;
  int cur_len = 0;
  rep(i, N) {
    cin >> buf;
    if (L[0] > buf || L[0] == -1) L[0] = buf;
    else {
      repd(j, 1, cur_len) {
        if (L[j-1] < buf && L[j] > buf) {
          L[j] = buf;
          break;
        }
      }
    }
    if (i == 0) {
      cur_len++;
      continue;
    }
    if (L[cur_len-1] < buf) {
      L[cur_len] = buf;
      cur_len++;
    }
  }
  cout << cur_len << endl;
  // cout << cur_len+1 << endl;
  return 0;
}
// O(N*length)
